
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Shoe Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1> jabar Store</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart </a>
    </nav>
</header>

<section class="hero">
    <h2>Our Shoe Collection</h2>
    <p>Choose your favorite shoes</p>
</section>

<section class="products">

    <div class="card">
        <img src="nike1.jpeg" alt="Nike Air Max">
        <h3>Nike Air Max</h3>
        <p>₹4,999</p>
        <button>Add to Cart</button>
    </div>

    <div class="card">
        <img src="adiditas.jpeg" alt="Adidas Run">
        <h3>Adidas Run</h3>
        <p>₹3,999</p>
        <button>Add to Cart</button>
    </div>

    <div class="card">
        <img src="puma.jpeg" alt="Puma Sport">
        <h3>Puma Sport</h3>
        <p>₹2,999</p>
        <button>Add to Cart</button>
    </div>

    <div class="card">
        <img src="new.jpeg" alt="New Balance">
        <h3>New Balance</h3>
        <p>₹5,499</p>
        <button>Add to Cart</button>
    </div>

</section>

<footer>
    <p>© 2026 Shoe Store</p>
</footer>

<script src="script.js"></script>

</body>
</html>